//
// docs/mainpage.dox
//
// (c) British Crown Owned Copyright 2019/AWE
//
// This file is part of TIO tool
// Released under the BSD 3-clause license.
// For more details see license.txt
//

//! \mainpage TIO tool documentation
//!
//! This is the documentation for TIO tool
//!
//! \tableofcontents
//!
//! \section contents Contents
//!
//! \ref introduction "Introduction"
//!
//! \ref running "Usage"
//!
//! \section Links
//!
//! GitHub: <https://github.com/???/???
//!
//! \section contacts Contacts
//! Jim Eliot: jim.eliot@awe.co.uk
//!
