//
// docs/running.dox
//
// (c) British Crown Owned Copyright 2019/AWE
//
// This file is part of TIO browse
// Released under the BSD 3-clause license.
// For more details see license.txt
//

//! \page running Running TIO browse
//!
//! This page contains details of how to run TIO browse
//!
//! \section usage Usage
//!
//! \code{.sh}
//! tio-browse [-h|--help] [-v|--version] [filename(s)]
//! \endcode
//!
//! \section options Options
//!
//! Here are the available options:
//!
//!
//! | Option              | Description                |
//! | :------------------ | :------------------------- |
//! | `filename(s)`       | list of input files        |
//! | `-h` \| `--help`    | prints usage information   |
//! | `-v` \| `--version` | prints version information |
//!
